[33m43deb47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: Objects part 2
[33m5aa5daf[m HEAD@{1}: commit: proto
[33me824fd6[m HEAD@{2}: commit: new keyword
[33mbb51b69[m HEAD@{3}: commit: project is done
[33ma4797cc[m HEAD@{4}: commit: Project 02
[33m7b65f5a[m HEAD@{5}: commit: project one complete
[33m9844213[m HEAD@{6}: commit: Sample first project
[33m73a2fe4[m HEAD@{7}: commit: Dom:
[33mb42e84f[m HEAD@{8}: commit: DOM part started
[33m8c138e0[m HEAD@{9}: commit: For each loop
[33m5ed64f8[m HEAD@{10}: commit: while and do while loop
[33mda0f98d[m HEAD@{11}: commit: for loop
[33mbbcdefb[m HEAD@{12}: commit: Loops
[33m38ce60e[m HEAD@{13}: commit: Objects
[33m2c2a6a3[m HEAD@{14}: commit: objects
[33m202a231[m HEAD@{15}: commit: started objects
[33m11443df[m HEAD@{16}: commit: Splice in array
[33mb5cfd59[m HEAD@{17}: commit: array slice
[33mc671b89[m HEAD@{18}: commit: array fill and filter
[33m323687b[m HEAD@{19}: commit: Array part 2
[33mbeb7059[m HEAD@{20}: commit: format code
[33mee96a82[m HEAD@{21}: commit: Array
[33mc7bf689[m HEAD@{22}: commit: This keyword done part 1
[33mc8bed2c[m HEAD@{23}: commit: This keyword
[33m623b41f[m HEAD@{24}: commit: Scope Chain
[33mec72b61[m HEAD@{25}: commit: Javascript Contecxt
[33m6b9645b[m HEAD@{26}: commit: javascript hoisting
[33m03f1e50[m HEAD@{27}: commit: Javascript Context
[33m47b82d5[m HEAD@{28}: commit: javascrpt context
[33m9a7ff03[m HEAD@{29}: commit: Userolefunction
[33mdc9d1ff[m HEAD@{30}: commit: userRole function
[33me55c9a3[m HEAD@{31}: commit: Function part is done
[33ma03d670[m HEAD@{32}: commit: Intermediate Level start
[33md98a0e9[m HEAD@{33}: commit: Basic section is done
[33mfe3257a[m HEAD@{34}: commit: done
[33m19f863a[m HEAD@{35}: commit: truthy and falsy value
[33mf2d0210[m HEAD@{36}: commit: Conditional Roles done
[33m95f5226[m HEAD@{37}: commit: Conditional Roles
[33mac835dd[m HEAD@{38}: commit: Ternary operator done
[33m4362b1f[m HEAD@{39}: commit: ternary
[33m2a0d184[m HEAD@{40}: commit: Conditional Login
[33m93581bd[m HEAD@{41}: commit: what is conditional
[33ma34bf17[m HEAD@{42}: commit: temp app done
[33m77848fc[m HEAD@{43}: commit: temp app
[33mb4b1cf7[m HEAD@{44}: commit: Operator precidence
[33m73d2ed3[m HEAD@{45}: commit: Discount calculation of price done
[33m3b8af06[m HEAD@{46}: commit: Discount calculation of price
[33m0e631f8[m HEAD@{47}: commit: Simple operators are done
[33med3a105[m HEAD@{48}: commit: operators
[33md793cca[m HEAD@{49}: commit: User values show
[33ma9ad3d4[m HEAD@{50}: commit: User input
[33m735d8b9[m HEAD@{51}: commit: variable is done
[33mc4501ec[m HEAD@{52}: commit: variables
[33m7d3f2fa[m HEAD@{53}: commit (initial): Initial Commit
